# kafka-graphql

./: pom.xml
src/main/java/com/tikalk/kafkagraphql/: KafkaGraphqlApplication.java
src/main/java/com/tikalk/kafkagraphql/config/: GraphQlConfig.java  SecurityConfig.java
src/main/java/com/tikalk/kafkagraphql/controllers/: DataController.java  GqlController.java
src/main/java/com/tikalk/kafkagraphql/dto/: Message.java
src/main/java/com/tikalk/kafkagraphql/graphql/: GraphqlEvents.java
src/main/java/com/tikalk/kafkagraphql/kafka/: SampleConsumer.java  SubscriptionsResolverImpl.kt
src/main/kotlin/com/tikalk/kafkagraphql/kafka/: SubscriptionsResolverImpl.kt
src/main/resources/: application.yaml
src/test/java/com/tikalk/kafkagraphql/: KafkaGraphqlApplicationTests.java
